C:\Coding\Repository1\Test_2\C#_Part5\C#_Part5\bin\Debug\net6.0\C#_Part5.exe
C:\Coding\Repository1\Test_2\C#_Part5\C#_Part5\bin\Debug\net6.0\C#_Part5.deps.json
C:\Coding\Repository1\Test_2\C#_Part5\C#_Part5\bin\Debug\net6.0\C#_Part5.runtimeconfig.json
C:\Coding\Repository1\Test_2\C#_Part5\C#_Part5\bin\Debug\net6.0\C#_Part5.dll
C:\Coding\Repository1\Test_2\C#_Part5\C#_Part5\bin\Debug\net6.0\C#_Part5.pdb
C:\Coding\Repository1\Test_2\C#_Part5\C#_Part5\obj\Debug\net6.0\C#_Part5.csproj.AssemblyReference.cache
C:\Coding\Repository1\Test_2\C#_Part5\C#_Part5\obj\Debug\net6.0\C#_Part5.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding\Repository1\Test_2\C#_Part5\C#_Part5\obj\Debug\net6.0\C#_Part5.AssemblyInfoInputs.cache
C:\Coding\Repository1\Test_2\C#_Part5\C#_Part5\obj\Debug\net6.0\C#_Part5.AssemblyInfo.cs
C:\Coding\Repository1\Test_2\C#_Part5\C#_Part5\obj\Debug\net6.0\C#_Part5.csproj.CoreCompileInputs.cache
C:\Coding\Repository1\Test_2\C#_Part5\C#_Part5\obj\Debug\net6.0\C#_Part5.dll
C:\Coding\Repository1\Test_2\C#_Part5\C#_Part5\obj\Debug\net6.0\refint\C#_Part5.dll
C:\Coding\Repository1\Test_2\C#_Part5\C#_Part5\obj\Debug\net6.0\C#_Part5.pdb
C:\Coding\Repository1\Test_2\C#_Part5\C#_Part5\obj\Debug\net6.0\C#_Part5.genruntimeconfig.cache
C:\Coding\Repository1\Test_2\C#_Part5\C#_Part5\obj\Debug\net6.0\ref\C#_Part5.dll
